@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

section
	padding: $gutter 0

h1
	font-size: 28px
	line-height: 1.3
	color:#414141




.phone
	i
		color: #FF2929
		font-size: 44px
	a
		font-size: 44px
		color:#414141
		font-weight: bold
		text-decoration: none

.menu
	background: linear-gradient(to bottom ,darken(#F5C68A, 5%), lighten($accent, 5%))
	min-height: 70px
	position: relative
	.wrap_toggle
		text-align: right
	.toggle_menu
		margin-top: 20px
		width: 40px
		height: 43px
		display: inline-block
		position: relative
		border: none
		right: 0
		z-index: 100
		text-align: right
		&:hover
			cursor: pointer
		span::after,span::before
			content: ''
			position: absolute
			left: 0
			top: -9px
		span::after
			top: 9px
		span
			position: relative
			display: block
			margin-top: 18px
		span,span::after,span::before 
			width: 40px
			height: 5px
			background-color: #fff
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
	.toggle_menu.on span
		background-color: transparent
	.toggle_menu.on span::before
		transform: rotate(45deg) translate(5px, 5px)
		background-color: #fff
	.toggle_menu.on span::after
		transform: rotate(-45deg) translate(7px, -8px)
		background-color: #fff
	.head_phone
		margin-top: 8px
		display: inline-block
		margin-right: 20px
		+transition(all .3s ease)	
	.logo
		img
			position: absolute
			bottom: -30px
			left: 0
			height: 180px
			width: auto
			z-index: 20
	.main_menu
		width: 100%
		text-align: center
		ul, li
			list-style-type: none
			margin: 0
			padding: 0
		li
			display: inline-block
			margin-right: -5px
			&:last-child
				margin-right: 0
			a
				color: #fff
				text-transform: uppercase
				padding: 0 25px
				font-weight: bold
				font-size: 23px
				display: block
				line-height: 70px
				transition: background-color ease .25s
				text-decoration: none
				&:hover
					background-color: darken(#F5C68A, 10%)

.hover
	background-size: cover
	background-position: center
	position: relative
	display: block
	&::before
		content: ''
		background-color: #000
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0.1
		transition:  opacity .25s ease
	&:hover
		&::before
			opacity: .5

.ag
	padding-bottom: 0
	background-color: $section_bgc

.last_work
	background-color: $section_bgc
	padding-top: 0
	h2
		// line-height: 1.6
		text-transform: uppercase
		color: $accent
		font-size: 28px
		padding: $gutter/2 0
	.item
		min-height: 250px
		margin-bottom: $gutter
		.item_content
			position: absolute
			left: 0
			bottom: 0
			opacity: 0
			height: 100%
			width: 100%
			color: #fff
			padding: 30% 50px
			transition:  opacity .25s ease
			&:hover
				opacity: 1
			span
				display: block
			.mobile_more
				font-style: italic
				text-decoration: underline
.salt
	min-height: 530px
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	&::before
		content: ''
		background-color: #000
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0.5
		transition:  opacity .25s ease
	&:hover
		&::before
			opacity: .5
	a
		opacity: 1
		z-index: 1
		position: absolute
		color: #fff
		bottom: 10px
		text-align: center

.second_section
	padding: 0

.parallax-window
	min-height: 600px
	background: transparent
	text-align: center
	&:before
		content: ''
		display: inline-block
		height: 100%
		vertical-align: middle
	.parallax_content
		background-color: rgba(#000, .5)
		border-radius: 25px
		padding: 25px 80px
		display: inline-block
		vertical-align: middle
		margin-top: 50px
		margin-bottom: 50px
		h2
			color: $accent
			text-transform: uppercase
			font-weight: bold
			font-size: 28px
			text-align: center
		p
			color: #fff
			text-align: justify
			font-size: 22px

.adnvantage
	background-color: $section_bgc
	h2
		color: $accent
		text-transform: uppercase
		font-size: 28px
		text-align: center
		margin-bottom: $gutter
	h3
		font-size: 18px
		font-weight: bold
		text-align: center
	p
		text-align: center
	i
		color: $accent
		font-size: 48px
		line-height: 36px
		display: inline-block
		vertical-align: middle
	span
		background-color: #fff
		border-radius: 50%
		display: block
		width: 100px
		height: 100px
		text-align: center
		margin: auto
		border: 1px solid #D2D2D2
		margin-top: 10px
		margin:
			top: 25px
			bottom: 25px
		&:before
			content: ''
			display: inline-block
			height: 100%
			vertical-align: middle

footer
	padding: $gutter 0
	text-align: center
	background: #292929
	color: #fff
	border-top: 5px solid #707070
	p
		margin: 0
		padding: 0
		font-size: 18px
	.phone
		text-align: center
		a
			color: #fff

.portfolio
	background-color: $section_bgc
	padding-top: 0
	padding-bottom: $gutter/2
	h3
		text-transform: uppercase
		color: $accent
		padding: $gutter/2
		padding-bottom: 0
		text-align: center
		font-size: 24px
	h2
		text-transform: uppercase
		color: $accent
		font-size: 28px
		padding: $gutter/2 0
		margin: 0
	.item_port
		// border: 1px solid #b2b2b2
		box-shadow: 0px 0 1px #b2b2b2
		min-height: 730px
		background-color: #fff
		margin-bottom: $gutter
		transition: box-shadow .25s ease
		padding-bottom: $gutter/2
		&:hover
			box-shadow: 0px 0px 25px 2px rgba($accent, .3)
			cursor: pointer
		img
			padding: 25px
			height: 340px
			width: auto
		&_content
			padding: 0 $gutter
			table
				width: 100%
			td
				font-size: 18px
				color: $text
				font-weight: 500
				padding: 5px
				&:nth-child(2n)
					text-align: right

			tr
				border-bottom: 1px solid #b2b2b2
				&:hover
					background-color: rgba($accent, .1)
				&:last-child
					border-bottom: none
		&_bg_wrap
			padding: $gutter
			padding-top: 0
		&_bg
			min-height: 340px
			background-size: cover
			background-position: center
		.button_port
			text-align: center
			margin: $gutter 0
			a
				display: block
				margin: 0 100px
				box-shadow: 0 0 3px #b2b2b2
				// border: 1px solid #b2b2b2
				border-radius: 15px
				text-transform: capitalize
				color: $accent
				text-decoration: none
				font-size: 18px
				font-weight: 500
				padding: 5px 0
				background-color: #fff
				transition: background-color .25s ease, color .25s ease, box-shadow .25s ease
				&:hover
					background-color: rgba($accent, .7)
					color: #fff
					box-shadow: transparent
	.salt
		margin-bottom: $gutter

.button_more
	background-color: $section_bgc
	text-align: center
	padding-top: 0
	padding-bottom: $gutter+$gutter/2
	a
		box-shadow: 0 0 3px #b2b2b2
		border-radius: 15px
		text-transform: uppercase
		color: $accent
		text-decoration: none
		background-color: #fff
		font-size: 18px
		font-weight: 500
		padding: 10px 65px
		transition: background-color .25s ease, color .25s ease, box-shadow .25s ease
		&:hover
			background-color: rgba($accent, .7)
			color: #fff
			box-shadow: transparent

.item_work
	background-color: $section_bgc
	table
		width: 100%
		td
			font-size: 18px
			color: $text
			font-weight: 500
			padding: 5px
			&:nth-child(2n)
				text-align: right
		tr
			border-top: 2px solid #b2b2b2
			&:hover
				background-color: rgba($accent, .1)
			&:first-child
				border-top: none
		.tr_second
			border-top: 1px dashed #b2b2b2
			font-style: italic
			td:first-child
				padding-left: 20px
				font-weight: 300
				color: lighten($text, 10%)
			td:last-child
				// padding-right: 20px
				font-weight: 300
	.slick-dots li button:before
		font-size: 36px
	.slick-next
		right: 0
		height: 100%
		width: 80px
	.slick-prev
		left: 0
		height: 100%
		width: 80px
		z-index: 1
	.slick-next:before, .slick-prev:before
		font-family: FontAwesome
		font-size: 48px

	.slick-next:before
		content: '\f105'
	.slick-prev:before
		content: '\f104'

	.video
		text-align: center
		margin-top: 30px
		position: relative
		padding-bottom: 56.25%
		padding-top: 25px
		height: 0
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

	h2
		line-height: 1
		// text-transform: uppercase
		color: $accent
		font-size: 28px
		// padding: $gutter/2 0


@import "media" // Always at the end
